///////////////////////
//// Media Queries ////
///////////////////////

// For Viewports bigger than 499px
@media screen and (min-width: 500px) {
    h1 {
        font-size: 36px;
    }

    .signinMaxWidth {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
    }

    #mobileNav {
        max-width: 500px;
        left: -500px;

        ul li {
            max-width: 400px;
        }
    }
}

// For Viewports bigger than 699px
@media screen and (min-width: 700px) {
    .actions {
        .action {
            max-height: 225px;
            height: 225px;
            padding: 20px;

            img {
                @include horizontalCenter;
                top: 0;
                width: 100px;
                height: 100px;
                display: block;
            }

            p {
                top: initial;
                right: 0;
                transform: none;
                position: relative;
                display: block;
                text-align: center;
                max-width: initial;
                line-height: 100px;
                font-size: 16px;
            }
        }
    }

    .allActions {
        grid-column: 1/3;

        .actions {
            margin: 0 auto!important;
        }
    }
    
    .devices, .toggleableDevices {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;

        button {
            grid-column: 1/3;
        }

        .toggleableDevices {
            grid-column: 1/3;
        }
    }
}

// For Viewports bigger than 999px
@media screen and (min-width: 1000px) {
    .wrapper {
        min-height: calc(100vh - 62px);
    }
    
    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;

        .copyright {
            padding-top: 0;
        }
    }

    .footerSection p {
        line-height: 42px;
    }
}

// For Viewports bigger than 1279px
@media screen and (min-width: 1280px) {
    #hamburgerButton, #mobileNav {
        display: none;
    }

    #tvHamburgerButton {
        display: block;
    }

    #tvNav {
        display: grid;

        ul {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        max-width: $mainMaxWidth;
        margin: 0 auto;

        .section:first-child {
            grid-column: 1/3;
        }

        .boxShadow {
            @include borderRadius($borderRadius);
            padding: 20px;
            @include transitionSpeed;

            &:hover {
                @include boxShadow($blur: 10px, $color: $greyColorAlpha);
            }
        }
    }

    .devices {
        .showMoreButton, .showLessButton {
            display: none;
        }

        .toggleableDevices {
            display: grid;
        }
    }
}